{
  "expo": {
    "name": "MediTaskPro",
    "slug": "meditaskpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./src/assets/app-icon.png",
      "supportsTablet": true
    },
    "android": {
      "icon": "./src/assets/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.usama7073.meditaskpro"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "organization": "usama-nz",
          "project": "meditaskpro",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "49b707d9-d24c-431f-bb7d-cb7852a22cbd"
      }
    },
    "owner": "usama7073"
  }
}
